/*
11. 각 학생별로 한 학기 성적은 중간고사 30점, 기말고사 30점, 팀프로젝트 30점, 출석 10점으로 계산된다.
학생이 모두 5명일 때, 각 학생별 총점을 구하고 중간고사, 기말고사, 팀프로젝트, 출석의 평균점을 구해서 출력하는 프로그램을 작성하시오.
성적을 저장하는 2차원 배열은 다음과 같이 초기화해서 사용한다.

실행결과
학 생   1번:   28    28    26     9 ==> 91
학 생   2번:   30    27    30    10 ==> 97
학 생   3번:   25    26    24     8 ==> 83
학 생   4번:   18    22    22     5 ==> 67
학 생   5번:   24    25    30    10 ==> 89
항목별 평균:   25.00 25.60 26.40  8.40
*/

#include <stdio.h>

void student();

int main(){

    student();

    return 0;
}

void student(){

    int st[5][5] = { {28, 28, 26, 9}, 
                    {30, 27, 30, 10}, 
                    {25, 26, 24, 8}, 
                    {18, 22, 22, 5}, 
                    {24, 25, 30, 10} };

    for(int i = 0; i < 5; i++){ // 학생의 총점을 매기기 위해 네 종류의 점수 합산을 구하는 반복문
        for(int j = 0; j < 4; j++){
            st[i][4] += st[i][j];
        }
    }

    for(int i = 0; i < 5; i++){ // 학생들의 점수를 자세히 출력하기 위한 반복문
        printf("학 생   %d번:", i + 1);
        for(int j = 0; j < 5; j++){
            if(j == 4){
                printf("\t==>");
            }
            printf("\t%d", st[i][j]);
        }
        printf("\n");
    }
}