/*
11. PRODUCT 구조체 배열을 이용해서 제품명을 입력받아 검색 후 주문 처리하는 프로그램을 작성하시오.
주문 수량을 입력받아 결제 금액을 알려주고, 제품 재고를 주문 수량만큼 감소시켜야 한다.
제품명으로 검색할 수 없거나 찾은 제품의 재고가 주문 수량보다 적으면 에러 메세지를 출력한다.
PRODUCT 구조체 배열은 크기가 5인 배열로 선언하고 적당한 값으로 초기화해서 사용한다.

실행 결과
주문할 제품명? [ 아메리카노 ]
주문할 수량? [ 5 ]
결제 금액: 20000 아메리카노 재고: 5
주문할 제품명? [ 카페라떼 ]
주문할 수량? [ 3 ]
결제 금액: 13500 카페라떼 재고: 7
주문할 제품명? [ . ]
[아메리카노 4000원 재고: 5]
[카페라떼 4500원 재고: 7]
[플랫화이트 5000원 재고: 10]
*/

#include <stdio.h>
#include <string.h>

typedef struct product{
    
} PRODUCT;


int main(){

    return 0;
}

void input(){

    int amount;
    char menu[128];

    printf("주문할 제품명? ");
    scanf("%s", menu);

    printf("주문할 수량? ");
    scanf("%d", &amount);

    if(strcmp(menu, "아메리카노") || strcmp(menu, "아메리카노") || strcmp(menu, "아메리카노")){
        
    }
}